<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 - LocalStorage</title>

  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" defer></script>
</head>

<body>

  <div class="wrapper">
    <h2>Emsad TODO</h2>
    <p></p>
    <ul class="todo-list">
      <li>Loading todo list...</li>
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Iten Name" required>
      <input type="submit" value="+ Add Item">
    </form>
  </div>

</body>

</html>